<!DOCTYPE html>
<html>
    <head>
    <style>
        body {
            background-color:white;
        }
        h1 {
            color:blue;
            margin-left:40px;
        }
        h1 {
            text-align:center ;
        }
        h2, h3 {
            background-color:skyblue;
        }
        h1, h2, h3 {
            color: blue;
        }
        h1, h2, h3 {
            font-family: 'Times New Roman', Times, serif0;
        }
       .p1 {
           font-family:Arial, Helvetica, sans-serif;
       }
       div {
           border: 1px skyblue;
           padding: 10px
           width: 200px
           height: 200px
           text-align: justify;
           font-family: Arial, Helvetica, sans-serif;
       }
       th {
           background-color:skyblue;
       }
       input[type=text], selec {
           width: 100%;
           padding: 12px 20px;
           margin: 8px 0;
           display: inline-block;
           border: 1px solid #ccc;
           border-radius:4px ;
           box-sizing:border-box ;
       }
       input[type=submit] {
           width: 100%;
           background-color: #4caf50;
           color:black;
           padding: 14px 20px;
           margin: 8px 0;
           border: none;
           border-radius:4px ;
           cursor: pointer;
       }
       input[type=submit]:hover {
           background-color:whitesmoke ;
           padding: 20px;
       }
      

    </style>    
        <title>Mi página personal</title>
    </head>
    <body>
        <h1>Gabriela Albáez</h1><br>
        <h2>Biografía</h2><br>
        <center><img src="img/avatar.jpg.png"width="150"height="150" alt="Gabriela Albáez" align="center"></center>
        <br>
        <p><div>Mi nombre es Gabriela Lineth Albáez Hernández, nací el 14 de junio de 2002, soy una persona tranquila, respetuosa, responsable con mis deberes, amable y creativa. Me encanta ver animes, entre los que he visto: Kimetsu no Yaiba, Assasination Classroom, Naruto, No Game no life, etc.</div></p1>
        <hr>
        <br>
        <h2>Platos favoritos</h2>
        <ul>
            <li>Arroz con poroto y pollo frito</li>
            <li>Arroz con pollo y ensalada de feria</li>
            <li>Arroz con guandú y pescado frito</li>
            </ul>
            <br>
        <h3>Pasatiempos</h3>
        <ol>
            <li>dibujar y pintar</li>
            <li>Escuchar música</li>
            <li>Ver anime y novelas coreanas</li>
            </ol>
            <hr>
        <h3>Canciones</h3>
        <center><table border="1">
            <tr>
            <th>Genero</th>
            <th>Nombre</th>
            <th>Autor</th>
            <th>Audio</th>
            </tr>
            <tr>
            <td>K-pop</K-pop></td>
            <td>After School</td>
            <td>Weeekly</td>
            <td><audio controls>
                <source src="audio/After School.ogg" type="audio/ogg">
                <source src="audio/After School.mp3" type="audio/mpeg">
                <p>Tu navegador no soporta HTML5</p>
            </audio></td> 
            </tr>
            <tr>
            <td>K-pop</K-pop></td>
            <td>Fancy</td>
            <td>Twice</td>
            <td><audio controls>
                <source src="audio/y2mate.com-FANCY.ogg" type="audio/ogg">
                <source src="audio/y2mate.com - FANCY.mp3" type="audio/mpeg">
                <p>Tu navegador no soporta HTML5</p>
            </audio></td>
            </tr>
            <tr>
            <td>K-pop</td>
            <td>A Song Written Easily</td>
            <td>Oneus</td>
            <td><audio controls>
                <source src="audio/y2mate.com-A-Song-Written-Easily-쉽게-쓰여진-노래-A-Song-Written-Easily.ogg" type="audio/ogg">
                <source src="audio/y2mate.com - A Song Written Easily 쉽게 쓰여진 노래 A Song Written Easily.mp3" type="audio/mpeg">
                <p>Tu navegador no soporta HTML5</p>
            </audio></td>
            </tr>

            </table></center>
            
        <h3>Videojuego</h3>
        <center><img src="img/call-of-duty-mobile.jpg"width="400"height="200"alt="call of duty mobile"></center>
        <br>
        <a href="https://www.callofduty.com/es/mobile">Call of duty Mobile</a>
        <hr>
        <h3>Película</h3>
        <center><img src="img/kimetsu no yaiba pelicula.jpg"width="300"height="450"alt="kimetsu no yaiba película"></center>
        <br>
        <center><video controls width="560" heightt="315">
            <source src="video/Kimetsu no Yaiba -Demon Slayer- Película_ _Tren Infinito_ tráiler 3 sub español.mp4">
            <source src="video/Kimetsu-no-Yaiba-Demon-Slayer-Película_-_Tren-Infinito_-tráiler-3-sub-español.ogg">
            <p>Your browser does not support the video tag</p>
        </video></center>
        <h2>Para mayor información contáctanos</h2>
        <div>
        <form action="/action_page.php">
            <label for="fname">Nombre:</label><br>
            <input type="text"id="fname" name="fname" value=><br>
            <label for="lname">Apellido:</label><br>
            <input type="text"id="lname"name="lname"value=><br>
            <label for="affair">Asunto:</label><br>
            <input type="text"id="affair"name="affair"value=><br>
            <label for="message">Mensaje:</label><br>
            <input type="text"id="message"name="message"value=><br><br>
            <input type="submit" value="envíar">
            </form>
        </div>
    

        

        
        

